# spring-boot-practice

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/me/yassu/start/start_project/: StartProjectApplication.java
src/main/java/me/yassu/start/start_project/controller/: HomeController.java
src/main/java/me/yassu/start/start_project/dto/: ErrorResponseDTO.java  HomeRequestDTO.java  HomeResponseDTO.java
src/main/java/me/yassu/start/start_project/entity/: Home.java
src/main/java/me/yassu/start/start_project/exception/: CustomExceptionHandler.java  UserNotFoundException.java
src/main/java/me/yassu/start/start_project/repository/: HomeRepository.java
src/main/java/me/yassu/start/start_project/service/: HomeService.java
src/main/java/me/yassu/start/start_project/service/impl/: HomeServiceImpl.java
src/main/resources/: application.properties
src/test/java/me/yassu/start/start_project/controller/: HomeControllerTest.java
src/test/java/me/yassu/start/start_project/dto/: HomeRequestDTOValidationTest.java
src/test/java/me/yassu/start/start_project/service/: HomesServiceTest.java
