spring.application.name=start-project

spring.datasource.url=jdbc:postgresql://{host}:5432/db?serverTimezone=Asia/Kolkata
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jackson.deserialization.fail-on-unknown-properties=true

allure.results.directory=target/allure-results

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

spring.cache.type=redis
spring.data.redis.host=18.206.196.22
spring.data.redis.port=6379
spring.cache.redis.time-to-live=5m